{
  "name": "cairn",
  "version": "0.1.0",
  "description": "Architectural Knowledge Management for AI-Assisted Development — records the WHY behind your code so agents don't 'improve' away deliberate decisions.",
  "author": "Trevor Schoeny",
  "repository": "https://github.com/trevorschoeny/cairn",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check if this project has a .cairn/ directory. If it does NOT exist, this project hasn't been initialized for Cairn yet. Tell the user and offer to run /cairn:init to set up architectural decision tracking. If .cairn/ already exists, do nothing — no message needed."
          }
        ]
      }
    ]
  }
}
